// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ScrollViewPreviewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	1D3623250D0F684500981E51 /* ScrollViewPreviewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 637}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ScrollViewPreview */ = {
		activeExec = 0;
		executables = (
			F40C90B41203350A00EE6AB4 /* ScrollViewPreview */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ScrollViewPreviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 637}}";
			sepNavSelRange = "{681, 17}";
			sepNavVisRange = "{0, 707}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1170}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{1395, 930}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F40C90B41203350A00EE6AB4 /* ScrollViewPreview */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ScrollViewPreview */;
		breakpoints = (
		);
		codeSenseManager = F40C90C21203353E00EE6AB4 /* Code sense */;
		executables = (
			F40C90B41203350A00EE6AB4 /* ScrollViewPreview */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					938,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					898,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302200074;
			PBXWorkspaceStateSaveDate = 302200074;
		};
		perUserProjectItems = {
			F40C90C31203354700EE6AB4 /* XCBuildMessageTextBookmark */ = F40C90C31203354700EE6AB4 /* XCBuildMessageTextBookmark */;
			F40C90C41203354700EE6AB4 /* PBXTextBookmark */ = F40C90C41203354700EE6AB4 /* PBXTextBookmark */;
			F40C90CD120335D200EE6AB4 /* PBXTextBookmark */ = F40C90CD120335D200EE6AB4 /* PBXTextBookmark */;
			F40C90CE120335D200EE6AB4 /* PBXTextBookmark */ = F40C90CE120335D200EE6AB4 /* PBXTextBookmark */;
			F40C90CF120335D200EE6AB4 /* PBXTextBookmark */ = F40C90CF120335D200EE6AB4 /* PBXTextBookmark */;
			F40C90DF1203363700EE6AB4 /* PBXTextBookmark */ = F40C90DF1203363700EE6AB4 /* PBXTextBookmark */;
			F40C90E6120336CB00EE6AB4 /* PBXTextBookmark */ = F40C90E6120336CB00EE6AB4 /* PBXTextBookmark */;
			F40C90E7120336CB00EE6AB4 /* PBXTextBookmark */ = F40C90E7120336CB00EE6AB4 /* PBXTextBookmark */;
			F40C90E8120336CB00EE6AB4 /* PBXTextBookmark */ = F40C90E8120336CB00EE6AB4 /* PBXTextBookmark */;
			F40C90EC120336D700EE6AB4 /* PBXTextBookmark */ = F40C90EC120336D700EE6AB4 /* PBXTextBookmark */;
			F40C90ED120336D700EE6AB4 /* PBXTextBookmark */ = F40C90ED120336D700EE6AB4 /* PBXTextBookmark */;
			F40C90F2120336E700EE6AB4 /* PBXTextBookmark */ = F40C90F2120336E700EE6AB4 /* PBXTextBookmark */;
			F40C90F4120336F200EE6AB4 /* PBXTextBookmark */ = F40C90F4120336F200EE6AB4 /* PBXTextBookmark */;
			F40C90F7120336F800EE6AB4 /* PBXTextBookmark */ = F40C90F7120336F800EE6AB4 /* PBXTextBookmark */;
			F40C90F81203371700EE6AB4 /* PBXTextBookmark */ = F40C90F81203371700EE6AB4 /* PBXTextBookmark */;
			F40C91031203398A00EE6AB4 /* PBXTextBookmark */ = F40C91031203398A00EE6AB4 /* PBXTextBookmark */;
			F40C91041203398A00EE6AB4 /* XCBuildMessageTextBookmark */ = F40C91041203398A00EE6AB4 /* XCBuildMessageTextBookmark */;
			F40C91051203398A00EE6AB4 /* PBXTextBookmark */ = F40C91051203398A00EE6AB4 /* PBXTextBookmark */;
			F40C910A1203399300EE6AB4 /* PBXTextBookmark */ = F40C910A1203399300EE6AB4 /* PBXTextBookmark */;
			F40C910B1203399300EE6AB4 /* PBXTextBookmark */ = F40C910B1203399300EE6AB4 /* PBXTextBookmark */;
			F40C910C1203399300EE6AB4 /* PBXTextBookmark */ = F40C910C1203399300EE6AB4 /* PBXTextBookmark */;
			F40C910D1203399300EE6AB4 /* PBXTextBookmark */ = F40C910D1203399300EE6AB4 /* PBXTextBookmark */;
			F40C910E1203399300EE6AB4 /* PBXTextBookmark */ = F40C910E1203399300EE6AB4 /* PBXTextBookmark */;
			F40C910F1203399300EE6AB4 /* PBXTextBookmark */ = F40C910F1203399300EE6AB4 /* PBXTextBookmark */;
			F40C91101203399300EE6AB4 /* PBXTextBookmark */ = F40C91101203399300EE6AB4 /* PBXTextBookmark */;
			F40C9116120339A400EE6AB4 /* PBXTextBookmark */ = F40C9116120339A400EE6AB4 /* PBXTextBookmark */;
			F40C9117120339A400EE6AB4 /* PBXTextBookmark */ = F40C9117120339A400EE6AB4 /* PBXTextBookmark */;
			F40C911D120339C200EE6AB4 /* PBXTextBookmark */ = F40C911D120339C200EE6AB4 /* PBXTextBookmark */;
			F40C911E120339C200EE6AB4 /* PBXTextBookmark */ = F40C911E120339C200EE6AB4 /* PBXTextBookmark */;
			F40C911F120339C200EE6AB4 /* PBXTextBookmark */ = F40C911F120339C200EE6AB4 /* PBXTextBookmark */;
			F40C9120120339C200EE6AB4 /* PBXTextBookmark */ = F40C9120120339C200EE6AB4 /* PBXTextBookmark */;
			F40C912C12033A6600EE6AB4 /* PBXTextBookmark */ = F40C912C12033A6600EE6AB4 /* PBXTextBookmark */;
			F40C912D12033A6600EE6AB4 /* PBXTextBookmark */ = F40C912D12033A6600EE6AB4 /* PBXTextBookmark */;
			F40C912E12033A6600EE6AB4 /* PBXTextBookmark */ = F40C912E12033A6600EE6AB4 /* PBXTextBookmark */;
			F40C912F12033A6600EE6AB4 /* PBXTextBookmark */ = F40C912F12033A6600EE6AB4 /* PBXTextBookmark */;
			F40C913012033A6600EE6AB4 /* PBXTextBookmark */ = F40C913012033A6600EE6AB4 /* PBXTextBookmark */;
			F40C913412033A7B00EE6AB4 /* PBXTextBookmark */ = F40C913412033A7B00EE6AB4 /* PBXTextBookmark */;
			F40C913712033B0300EE6AB4 /* PBXTextBookmark */ = F40C913712033B0300EE6AB4 /* PBXTextBookmark */;
			F40C913812033B0300EE6AB4 /* PBXTextBookmark */ = F40C913812033B0300EE6AB4 /* PBXTextBookmark */;
			F40C913912033B0300EE6AB4 /* PBXTextBookmark */ = F40C913912033B0300EE6AB4 /* PBXTextBookmark */;
			F40C914212033B5A00EE6AB4 /* PBXTextBookmark */ = F40C914212033B5A00EE6AB4 /* PBXTextBookmark */;
			F40C914312033B5A00EE6AB4 /* PBXTextBookmark */ = F40C914312033B5A00EE6AB4 /* PBXTextBookmark */;
			F40C914412033B5A00EE6AB4 /* PBXTextBookmark */ = F40C914412033B5A00EE6AB4 /* PBXTextBookmark */;
			F40C914612033BA700EE6AB4 /* PBXTextBookmark */ = F40C914612033BA700EE6AB4 /* PBXTextBookmark */;
			F40C914912033BE000EE6AB4 /* PBXTextBookmark */ = F40C914912033BE000EE6AB4 /* PBXTextBookmark */;
			F40C914F12033C2400EE6AB4 /* PBXTextBookmark */ = F40C914F12033C2400EE6AB4 /* PBXTextBookmark */;
			F40C915012033C2400EE6AB4 /* PBXTextBookmark */ = F40C915012033C2400EE6AB4 /* PBXTextBookmark */;
			F40C915212033CDE00EE6AB4 /* PBXTextBookmark */ = F40C915212033CDE00EE6AB4 /* PBXTextBookmark */;
			F40C915712033D7400EE6AB4 /* PBXTextBookmark */ = F40C915712033D7400EE6AB4 /* PBXTextBookmark */;
			F40C915D12033D9400EE6AB4 /* PBXTextBookmark */ = F40C915D12033D9400EE6AB4 /* PBXTextBookmark */;
			F40C916312033DA000EE6AB4 /* PBXTextBookmark */ = F40C916312033DA000EE6AB4 /* PBXTextBookmark */;
			F40C916412033DA000EE6AB4 /* PBXTextBookmark */ = F40C916412033DA000EE6AB4 /* PBXTextBookmark */;
			F40C916A12033DEC00EE6AB4 /* PBXTextBookmark */ = F40C916A12033DEC00EE6AB4 /* PBXTextBookmark */;
			F40C916B12033DEC00EE6AB4 /* PBXTextBookmark */ = F40C916B12033DEC00EE6AB4 /* PBXTextBookmark */;
			F40C916C12033DEC00EE6AB4 /* PBXTextBookmark */ = F40C916C12033DEC00EE6AB4 /* PBXTextBookmark */;
			F40C916E12033E0D00EE6AB4 /* PBXTextBookmark */ = F40C916E12033E0D00EE6AB4 /* PBXTextBookmark */;
			F40C917112033E5200EE6AB4 /* PBXTextBookmark */ = F40C917112033E5200EE6AB4 /* PBXTextBookmark */;
			F40C917212033E5200EE6AB4 /* PBXTextBookmark */ = F40C917212033E5200EE6AB4 /* PBXTextBookmark */;
			F40C917312033E5200EE6AB4 /* PBXTextBookmark */ = F40C917312033E5200EE6AB4 /* PBXTextBookmark */;
			F40C917D12033F3100EE6AB4 /* PBXTextBookmark */ = F40C917D12033F3100EE6AB4 /* PBXTextBookmark */;
			F40C91A212033F8600EE6AB4 /* PBXTextBookmark */ = F40C91A212033F8600EE6AB4 /* PBXTextBookmark */;
			F40C91A712033FCD00EE6AB4 /* PBXTextBookmark */ = F40C91A712033FCD00EE6AB4 /* PBXTextBookmark */;
			F40C91CC120340B100EE6AB4 /* PBXTextBookmark */ = F40C91CC120340B100EE6AB4 /* PBXTextBookmark */;
			F40C91CD120340B100EE6AB4 /* PBXTextBookmark */ = F40C91CD120340B100EE6AB4 /* PBXTextBookmark */;
			F40C91CE120340B100EE6AB4 /* PBXTextBookmark */ = F40C91CE120340B100EE6AB4 /* PBXTextBookmark */;
			F40C91D2120340BE00EE6AB4 /* PBXTextBookmark */ = F40C91D2120340BE00EE6AB4 /* PBXTextBookmark */;
			F40C91DA1203416D00EE6AB4 /* PBXTextBookmark */ = F40C91DA1203416D00EE6AB4 /* PBXTextBookmark */;
			F40C91DC120341E800EE6AB4 /* PBXTextBookmark */ = F40C91DC120341E800EE6AB4 /* PBXTextBookmark */;
			F40C91DD120341E800EE6AB4 /* PBXTextBookmark */ = F40C91DD120341E800EE6AB4 /* PBXTextBookmark */;
			F40C91DE1203424200EE6AB4 /* PBXTextBookmark */ = F40C91DE1203424200EE6AB4 /* PBXTextBookmark */;
			F40C91DF1203424200EE6AB4 /* PBXTextBookmark */ = F40C91DF1203424200EE6AB4 /* PBXTextBookmark */;
			F40C91E01203424200EE6AB4 /* PBXTextBookmark */ = F40C91E01203424200EE6AB4 /* PBXTextBookmark */;
			F40C91E11203425C00EE6AB4 /* PBXTextBookmark */ = F40C91E11203425C00EE6AB4 /* PBXTextBookmark */;
			F40C91E81203428100EE6AB4 /* PBXTextBookmark */ = F40C91E81203428100EE6AB4 /* PBXTextBookmark */;
			F40C91F0120342AD00EE6AB4 /* PBXTextBookmark */ = F40C91F0120342AD00EE6AB4 /* PBXTextBookmark */;
			F40C91F6120343BE00EE6AB4 /* PBXTextBookmark */ = F40C91F6120343BE00EE6AB4 /* PBXTextBookmark */;
			F40C91F7120343BE00EE6AB4 /* PBXTextBookmark */ = F40C91F7120343BE00EE6AB4 /* PBXTextBookmark */;
			F40C91F8120343BE00EE6AB4 /* PBXTextBookmark */ = F40C91F8120343BE00EE6AB4 /* PBXTextBookmark */;
			F40C91F9120343BE00EE6AB4 /* PBXTextBookmark */ = F40C91F9120343BE00EE6AB4 /* PBXTextBookmark */;
			F40C91FA120343BE00EE6AB4 /* PBXTextBookmark */ = F40C91FA120343BE00EE6AB4 /* PBXTextBookmark */;
			F40C91FB120343BE00EE6AB4 /* PBXTextBookmark */ = F40C91FB120343BE00EE6AB4 /* PBXTextBookmark */;
			F40C91FC120343BE00EE6AB4 /* PBXTextBookmark */ = F40C91FC120343BE00EE6AB4 /* PBXTextBookmark */;
			F40C9201120343E200EE6AB4 /* PBXTextBookmark */ = F40C9201120343E200EE6AB4 /* PBXTextBookmark */;
			F40C9202120343E400EE6AB4 /* PBXTextBookmark */ = F40C9202120343E400EE6AB4 /* PBXTextBookmark */;
			F40C9203120343E400EE6AB4 /* PBXTextBookmark */ = F40C9203120343E400EE6AB4 /* PBXTextBookmark */;
			F40C9204120343E400EE6AB4 /* PBXTextBookmark */ = F40C9204120343E400EE6AB4 /* PBXTextBookmark */;
			F40C9205120343E400EE6AB4 /* PBXTextBookmark */ = F40C9205120343E400EE6AB4 /* PBXTextBookmark */;
			F40C9206120343E400EE6AB4 /* PBXTextBookmark */ = F40C9206120343E400EE6AB4 /* PBXTextBookmark */;
			F40C9207120343E400EE6AB4 /* PBXTextBookmark */ = F40C9207120343E400EE6AB4 /* PBXTextBookmark */;
			F40C9208120343E400EE6AB4 /* PBXTextBookmark */ = F40C9208120343E400EE6AB4 /* PBXTextBookmark */;
			F40C9209120343E400EE6AB4 /* PBXTextBookmark */ = F40C9209120343E400EE6AB4 /* PBXTextBookmark */;
			F40C920A120343E400EE6AB4 /* PBXTextBookmark */ = F40C920A120343E400EE6AB4 /* PBXTextBookmark */;
			F40C920B120343E400EE6AB4 /* PBXBookmark */ = F40C920B120343E400EE6AB4 /* PBXBookmark */;
			F40C920C120343E400EE6AB4 /* PBXTextBookmark */ = F40C920C120343E400EE6AB4 /* PBXTextBookmark */;
			F40C921012034BD300EE6AB4 /* PBXTextBookmark */ = F40C921012034BD300EE6AB4 /* PBXTextBookmark */;
			F40C921112034BD300EE6AB4 /* PBXTextBookmark */ = F40C921112034BD300EE6AB4 /* PBXTextBookmark */;
			F40C921212034BD300EE6AB4 /* PBXTextBookmark */ = F40C921212034BD300EE6AB4 /* PBXTextBookmark */;
			F40C921312034BD300EE6AB4 /* PBXTextBookmark */ = F40C921312034BD300EE6AB4 /* PBXTextBookmark */;
		};
		sourceControlManager = F40C90C11203353E00EE6AB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	32CA4F630368D1EE00C91783 /* ScrollViewPreview_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	6F00CB1511EDDC8B00298704 /* BSPreviewScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 589}}";
			sepNavSelRange = "{320, 850}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2860}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{32, 940}";
		};
	};
	6F00CC1211EF980300298704 /* TapImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	6F00CC1311EF980300298704 /* TapImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	F40C90B41203350A00EE6AB4 /* ScrollViewPreview */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScrollViewPreview;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F40C90C11203353E00EE6AB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F40C90C21203353E00EE6AB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F40C90C31203354700EE6AB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIView' may not respond to '-didReceiveMemoryWarning'";
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 215;
		rType = 1;
	};
	F40C90C41203354700EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 131";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 827;
		vrLoc = 2986;
	};
	F40C90CD120335D200EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */;
		name = "ScrollViewPreviewViewController.m: 69";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1295;
	};
	F40C90CE120335D200EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 131";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2729;
	};
	F40C90CF120335D200EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 133";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2726;
	};
	F40C90DF1203363700EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 124";
		rLen = 0;
		rLoc = 5732;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2932;
	};
	F40C90E6120336CB00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1511EDDC8B00298704 /* BSPreviewScrollView.h */;
		name = "BSPreviewScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	F40C90E7120336CB00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 152";
		rLen = 0;
		rLoc = 6485;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3462;
	};
	F40C90E8120336CB00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 152";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3239;
	};
	F40C90EC120336D700EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 152";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3239;
	};
	F40C90ED120336D700EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 152";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3239;
	};
	F40C90F2120336E700EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		rLen = 1;
		rLoc = 211;
		rType = 1;
	};
	F40C90F4120336F200EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 155";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 818;
		vrLoc = 2628;
	};
	F40C90F7120336F800EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 151";
		rLen = 42;
		rLoc = 6423;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3444;
	};
	F40C90F81203371700EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 143";
		rLen = 0;
		rLoc = 6196;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	F40C91031203398A00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 166";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 883;
		vrLoc = 2247;
	};
	F40C91041203398A00EE6AB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithFrameAndpageSize:pageSize:' method found";
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	F40C91051203398A00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */;
		name = "ScrollViewPreviewViewController.m: 32";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1268;
		vrLoc = 451;
	};
	F40C910A1203399300EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ScrollViewPreviewViewController.h */;
		name = "ScrollViewPreviewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	F40C910B1203399300EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ScrollViewPreviewAppDelegate.h */;
		name = "ScrollViewPreviewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	F40C910C1203399300EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScrollViewPreviewAppDelegate.m */;
		name = "ScrollViewPreviewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	F40C910D1203399300EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1511EDDC8B00298704 /* BSPreviewScrollView.h */;
		name = "BSPreviewScrollView.h: 39";
		rLen = 66;
		rLoc = 1097;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	F40C910E1203399300EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */;
		name = "ScrollViewPreviewViewController.m: 32";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1839;
		vrLoc = 282;
	};
	F40C910F1203399300EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 17";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	F40C91101203399300EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 17";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	F40C9116120339A400EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 17";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1048;
		vrLoc = 273;
	};
	F40C9117120339A400EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 17";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1048;
		vrLoc = 273;
	};
	F40C911D120339C200EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1511EDDC8B00298704 /* BSPreviewScrollView.h */;
		name = "BSPreviewScrollView.h: 39";
		rLen = 66;
		rLoc = 1097;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	F40C911E120339C200EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ScrollViewPreviewAppDelegate.h */;
		name = "ScrollViewPreviewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	F40C911F120339C200EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 31";
		rLen = 4;
		rLoc = 865;
		rType = 0;
		vrLen = 1081;
		vrLoc = 273;
	};
	F40C9120120339C200EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 31";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1047;
		vrLoc = 273;
	};
	F40C912C12033A6600EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScrollViewPreviewAppDelegate.m */;
		name = "ScrollViewPreviewAppDelegate.m: 16";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	F40C912D12033A6600EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 85";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 1072;
		vrLoc = 434;
	};
	F40C912E12033A6600EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ScrollViewPreviewViewController.h */;
		name = "ScrollViewPreviewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	F40C912F12033A6600EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */;
		name = "ScrollViewPreviewViewController.m: 32";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1833;
		vrLoc = 425;
	};
	F40C913012033A6600EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */;
		name = "ScrollViewPreviewViewController.m: 34";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1896;
		vrLoc = 218;
	};
	F40C913412033A7B00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */;
		name = "ScrollViewPreviewViewController.m: 34";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1899;
		vrLoc = 218;
	};
	F40C913712033B0300EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ScrollViewPreviewViewController.h */;
		name = "ScrollViewPreviewViewController.h: 22";
		rLen = 17;
		rLoc = 681;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	F40C913812033B0300EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */;
		name = "ScrollViewPreviewViewController.m: 34";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1899;
		vrLoc = 218;
	};
	F40C913912033B0300EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */;
		name = "ScrollViewPreviewViewController.m: 32";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1941;
		vrLoc = 218;
	};
	F40C914212033B5A00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */;
		name = "ScrollViewPreviewViewController.m: 32";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1920;
		vrLoc = 218;
	};
	F40C914312033B5A00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 85";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3;
	};
	F40C914412033B5A00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 85";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3;
	};
	F40C914612033BA700EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 66";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 1660;
		vrLoc = 753;
	};
	F40C914912033BE000EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 23";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 976;
		vrLoc = 320;
	};
	F40C914F12033C2400EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 19";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 951;
		vrLoc = 144;
	};
	F40C915012033C2400EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 19";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 951;
		vrLoc = 144;
	};
	F40C915212033CDE00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 79";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 1582;
		vrLoc = 991;
	};
	F40C915712033D7400EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 83";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1151;
	};
	F40C915D12033D9400EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 96";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1452;
	};
	F40C916312033DA000EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 98";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1452;
	};
	F40C916412033DA000EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 98";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1452;
	};
	F40C916A12033DEC00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */;
		name = "ScrollViewPreviewViewController.m: 35";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 2051;
		vrLoc = 156;
	};
	F40C916B12033DEC00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 77";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 1736;
		vrLoc = 1452;
	};
	F40C916C12033DEC00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 77";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1452;
	};
	F40C916E12033E0D00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 79";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1452;
	};
	F40C917112033E5200EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1511EDDC8B00298704 /* BSPreviewScrollView.h */;
		name = "BSPreviewScrollView.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	F40C917212033E5200EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 79";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1452;
	};
	F40C917312033E5200EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 81";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1452;
	};
	F40C917D12033F3100EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 137";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3059;
	};
	F40C91A212033F8600EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */;
		name = "ScrollViewPreviewViewController.m: 32";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1306;
		vrLoc = 492;
	};
	F40C91A712033FCD00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */;
		name = "ScrollViewPreviewViewController.m: 33";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 630;
		vrLoc = 2210;
	};
	F40C91CC120340B100EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1511EDDC8B00298704 /* BSPreviewScrollView.h */;
		name = "BSPreviewScrollView.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	F40C91CD120340B100EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 121";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 1785;
		vrLoc = 2870;
	};
	F40C91CE120340B100EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 92";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1574;
	};
	F40C91D2120340BE00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 81";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1574;
	};
	F40C91DA1203416D00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 107";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1899;
		vrLoc = 2384;
	};
	F40C91DC120341E800EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 93";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1902;
	};
	F40C91DD120341E800EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1511EDDC8B00298704 /* BSPreviewScrollView.h */;
		name = "BSPreviewScrollView.h: 39";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	F40C91DE1203424200EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1511EDDC8B00298704 /* BSPreviewScrollView.h */;
		name = "BSPreviewScrollView.h: 39";
		rLen = 10;
		rLoc = 1051;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	F40C91DF1203424200EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 93";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1902;
	};
	F40C91E01203424200EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 94";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 2168;
		vrLoc = 2033;
	};
	F40C91E11203425C00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 94";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 2169;
		vrLoc = 2033;
	};
	F40C91E81203428100EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1004;
		vrLoc = 570;
	};
	F40C91F0120342AD00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 102";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 1858;
		vrLoc = 2507;
	};
	F40C91F6120343BE00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ScrollViewPreviewAppDelegate.h */;
		name = "ScrollViewPreviewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	F40C91F7120343BE00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CC1211EF980300298704 /* TapImage.h */;
		name = "TapImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	F40C91F8120343BE00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CC1311EF980300298704 /* TapImage.m */;
		name = "TapImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	F40C91F9120343BE00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 133";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 1043;
		vrLoc = 5610;
	};
	F40C91FA120343BE00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ScrollViewPreviewViewController.h */;
		name = "ScrollViewPreviewViewController.h: 22";
		rLen = 17;
		rLoc = 681;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	F40C91FB120343BE00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */;
		name = "ScrollViewPreviewViewController.m: 35";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	F40C91FC120343BE00EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */;
		name = "ScrollViewPreviewViewController.m: 35";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	F40C9201120343E200EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */;
		name = "ScrollViewPreviewViewController.m: 34";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 930;
		vrLoc = 1395;
	};
	F40C9202120343E400EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CC1311EF980300298704 /* TapImage.m */;
		name = "TapImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	F40C9203120343E400EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CC1211EF980300298704 /* TapImage.h */;
		name = "TapImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	F40C9204120343E400EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewPreviewViewController.m */;
		name = "ScrollViewPreviewViewController.m: 23";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	F40C9205120343E400EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ScrollViewPreviewViewController.h */;
		name = "ScrollViewPreviewViewController.h: 22";
		rLen = 17;
		rLoc = 681;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	F40C9206120343E400EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScrollViewPreviewAppDelegate.m */;
		name = "ScrollViewPreviewAppDelegate.m: 16";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	F40C9207120343E400EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ScrollViewPreviewAppDelegate.h */;
		name = "ScrollViewPreviewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	F40C9208120343E400EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 133";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	F40C9209120343E400EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1511EDDC8B00298704 /* BSPreviewScrollView.h */;
		name = "BSPreviewScrollView.h: 39";
		rLen = 10;
		rLoc = 1051;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	F40C920A120343E400EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ScrollViewPreview_Prefix.pch */;
		name = "ScrollViewPreview_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	F40C920B120343E400EE6AB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	F40C920C120343E400EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	F40C921012034BD300EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	F40C921112034BD300EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1611EDDC8B00298704 /* BSPreviewScrollView.m */;
		name = "BSPreviewScrollView.m: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 940;
		vrLoc = 32;
	};
	F40C921212034BD300EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1511EDDC8B00298704 /* BSPreviewScrollView.h */;
		name = "BSPreviewScrollView.h: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	F40C921312034BD300EE6AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F00CB1511EDDC8B00298704 /* BSPreviewScrollView.h */;
		name = "BSPreviewScrollView.h: 13";
		rLen = 850;
		rLoc = 320;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
}
